
{{- global shape kind x y-}}
  {{-switch $0}}
    {{-case "Forest"  "Village"  "Prarie"  "Water" "Mountain" "River" -}}
      {{let x=sub $x 2}}
      <path d="M{{$x}} {{sub $y 5}} \
               L {{add $x 5}} {{sub $y 3}} \
               L {{add $x 5}} {{add $y 3}} \
               L {{$x}} {{add $y 5}} \
               L {{sub $x 5}} {{add $y 3}} \
               L {{sub $x 5}} {{sub $y 3}} \
               L {{ $x}} {{sub $y 5}}" {{fl_stk (color $kind) "black" 0.1}}/>
    {{-case "Fishing"  "Attack" "Movement" "Defence" "Sailing" "Mining" "Scrap" }}
      <ellipse {{cxyrr (sub $x 2) (sub $y 0) 4.5 4.5}} {{fl_stk (color $kind) "black" 0.1}} />
    {{-case ["Gather" <item>]}}
      <ellipse {{cxyrr (sub $x 2) (sub $y 0) 4.5 4.5}} {{fl_stk (color $item) "black" 0.1}} />
    {{-case _ -}}
      <rect {{xywh (sub $x 7) (sub $y 4) 10 9}} {{fl_stk (color $kind) "black" 0.1}} />
  {{- /switch}}
{{/global}}

{{- global color -}}
  {{-switch $0 -}}
    {{- case "Attack"}}red
    {{- case "Danger"}}black
    {{- case "Food"}}lime
    {{- case "Movement"}}lightblue
    {{- case "Carrier"}}yellow
    {{- case "Construction"}}orange
    {{- case "Defence"}}lightgray
    {{- case "Wood"}}maroon
    {{- case "Card"}}blue
    {{- case "Scrap"}}pink
    {{- case "Forest"}}green
    {{- case "Mountain"}}gray
    {{- case "Prarie"}}lime
    {{- case "Water"}}blue
    {{- case "River"}}cyan
    {{- case "Village"}}yellow
    {{- case "Gold"}}gold
    {{- case "Store"}}purple
    {{- case _}}gray
  {{- /switch -}}
{{- /global -}}


{{-global r_name -}}
  {{-switch $0 -}}
    {{-case "Movement"}}Mv
    {{-case "Food"}}Fd
    {{-case "Attack"}}At
    {{-case "Wood"}}Wd
    {{-case "Iron"}}Ir
    {{-case "Defence"}}Df
    {{-case "Card"}}Cr
    {{-case "Scrap"}}Scp
    {{-case "Village"}}Vlg
    {{-case "Mountain"}}Mnt
    {{-case "Prarie"}}Pri
    {{-case "Water"}}Wtr
    {{-case "Forest"}}Frt
    {{-case "River"}}Rvr
    {{- case <v>}}{{$v}}
  {{- /switch -}}
{{-/global-}}

{{-global resource res x y-}}
    {{switch $res }}
        {{case ["Gather",<item>,<num>]}}
          {{shape ["Gather",$item] $x $y}}
          <text {{xy (sub $x 2) $y}} {{font 4 "Rockwell"}} text-anchor="middle">{{r_name $item}}</text>
          {{if $num}}
            <text {{xy (sub $x 2)(add $y 3.3)}} {{font 3 "Rockwell"}} text-anchor="middle">{{$num}}</text>
          {{/if}}
        {{case [<kind>,<num>] [<kind>] <kind>}}
              {{shape $kind $x $y}}
              <text {{xy (sub $x 2) $y}} {{font 4 "Rockwell"}} text-anchor="middle">{{r_name $kind}}</text>
            {{if $num}}
              <text {{xy (sub $x 2)(add $y 3.3)}} {{font 3 "Rockwell"}} text-anchor="middle">{{$num}}</text>
            {{/if}}
    {{/switch}}

{{- /global -}}
